.ts_body
{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    margin: 0;
}

.ts_text
{
    flex: 0 0 auto;
    margin: .2cm;
    margin-bottom: 0;
}

.ts_pbarWrapper
{
    flex: 0 0 auto;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ts_pbar
{
    flex: 1 1 10cm;
    border: 2px solid black;
    width: 100%;
    max-width: 10cm;
    height: .2cm;
    margin: .2cm;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

.ts_pbarIndicator
{
    flex: 0 0 0%;
    background-color: black;
}
